# Frontend environment variables for staging
VITE_API_BASE_URL=http://localhost:8000
VITE_FIREBASE_API_KEY="AIzaSyC2Oxqfs3AxCcggkrS-rZxepvP2onV7lOI"
VITE_FIREBASE_AUTH_DOMAIN="ken-e-staging.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ken-e-staging"
VITE_FIREBASE_STORAGE_BUCKET="ken-e-staging.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="525657242938"
VITE_FIREBASE_APP_ID="1:525657242938:web:staging-app-id-placeholder"

# Environment indicator
VITE_ENVIRONMENT=staging

# reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=6LexnYgrAAAAANIsI2_FTaIeBvTvUnc8cWg7exTw