# Frontend environment variables for staging
VITE_API_BASE_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=projects/391472102753/secrets/firebase-api-key/versions/latest
VITE_FIREBASE_AUTH_DOMAIN=ken-e-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ken-e-staging
VITE_FIREBASE_STORAGE_BUCKET=ken-e-staging.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=391472102753
VITE_FIREBASE_APP_ID=1:391472102753:web:identity-platform

# Environment indicator
VITE_ENVIRONMENT=staging

# reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=projects/391472102753/secrets/recaptcha-site-key/versions/latest