# Frontend environment variables for production
VITE_API_BASE_URL=https://api.ken-e.ai
VITE_FIREBASE_API_KEY="AIzaSyC2Oxqfs3AxCcggkrS-rZxepvP2onV7lOI"
VITE_FIREBASE_AUTH_DOMAIN="ken-e-production.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ken-e-production"
VITE_FIREBASE_STORAGE_BUCKET="ken-e-production.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="525657242938"
VITE_FIREBASE_APP_ID="1:525657242938:web:production-app-id-placeholder"

# Environment indicator
VITE_ENVIRONMENT=production

# reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=6LdOa4grAAAAAKAitE1UXiHDBZ0EW7m83LM_5UJ2