# Frontend environment variables for production
VITE_API_BASE_URL=https://kene-api-prod-395770269870.us-central1.run.app
VITE_FIREBASE_API_KEY=projects/395770269870/secrets/firebase-api-key/versions/latest
VITE_FIREBASE_AUTH_DOMAIN=ken-e-production.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ken-e-production
VITE_FIREBASE_STORAGE_BUCKET=ken-e-production.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=395770269870
VITE_FIREBASE_APP_ID=1:395770269870:web:identity-platform

# Environment indicator
VITE_ENVIRONMENT=production

# reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=projects/395770269870/secrets/recaptcha-site-key/versions/latest